<!doctype.html>
<html>
<head>
<title> Positions </title>
</head>
<style>
.whole{
position:relative;
left:40%;
top:180px;

}
.external{
border: 1px white solid;
width:300px;
height: 300px;
border-radius: 30px;
background-image: linear-gradient(#8a3ab9,#bc2a8d, #fccc63,#fbad50);
}
.central{
border: 15px white solid;
width:200px;
height: 200px;
border-radius: 30px;
position:absolute;
top:38px;
left:38px;
}
.inner{
border: 20px white solid;
width: 100px;
height:100px;
border-radius:50%;
position:absolute;
top:25px;
left:30px;
}
.dot{
border: 1px white solid;
width:20px;
height: 20px;
position:absolute;
border-radius:50%;
right:20px;
top:16px;
background-color:white;

}

</style>

<body>
<div class="whole">
<div class="external">
  <div class="central" >
  <div class="dot"> </div>
   <div class="inner">
   </div>
 </div>
 </div>
</div>

</body>
</html>
